dependencies {
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile project(":components/texts-data-storage")

    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.skyscreamer:jsonassert:1.2.3"
    testCompile "javax.servlet:javax.servlet-api:3.1.0"
}
