group 'com.pivotallabs.texts'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    ext {
        slf4jVersion = "1.7.11"

        springBootVersion = "1.3.0.M1"
        springVersion = "4.1.5.RELEASE"
        jacksonVersion = "2.5.2"

        hamcrestVersion = "1.3"
        mockitoVersion = "2.0.5-beta"
    }

    dependencies {
        compile "org.slf4j:slf4j-api:${slf4jVersion}"

        testCompile "junit:junit:4.12"
        testCompile "org.hamcrest:hamcrest-library:${hamcrestVersion}"
        testCompile "org.mockito:mockito-core:${mockitoVersion}"
    }

    sourceSets {
        main {
            resources.srcDir 'src/resources'
            java.srcDir 'src'
        }
        test {
            resources.srcDir 'test/resources'
            java.srcDir 'test'
        }
    }

}
