dependencies {
    compile "org.springframework:spring-webmvc:${springVersion}"
    compile project(":components/pivot-texts-service")

    compile "com.twilio.sdk:twilio-java-sdk:3.4.5"

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile "xmlunit:xmlunit:1.6"
}
