repositories {
    jcenter()
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'spring-boot'

jar {
    baseName = 'pivot-texts-api'
    version = '0.0.1'
}

apply from: "${getRootDir()}/java.gradle"

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-security:${springBootVersion}"

    compile project(":components/texts-data-storage-postgres")
    compile project(":components/pivot-texts-service")

    compile "org.postgresql:postgresql:9.3-1102-jdbc41"
    compile "org.flywaydb:flyway-core:3.2.1"

    compile "io.springfox:springfox-swagger2:2.0.0"
    compile 'io.springfox:springfox-swagger-ui:2.0.0'

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.mock-server:mockserver-netty:3.9.1"

    testCompile project(":components/db-testing-library")
}
