dependencies {
    compile "org.springframework:spring-webmvc:${springVersion}"

    compile project(":components/texts-data-storage")
    compile project(":components/pivots-connector")

    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    compile "com.twilio.sdk:twilio-java-sdk:3.4.5"

    testCompile "org.springframework:spring-test:${springVersion}"
    testCompile "org.skyscreamer:jsonassert:1.2.3"
    testCompile "javax.servlet:javax.servlet-api:3.1.0"
    testCompile "xmlunit:xmlunit:1.6"
}
