apply from: "${getRootDir()}/java.gradle"

dependencies {
    compile(
        "org.springframework:spring-webmvc:${springVersion}",

        "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
        "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}",

        'com.twilio.sdk:twilio-java-sdk:3.4.5',

        project(':components/texts-data-storage'),
        project(':components/pivots-connector')
    )

    testCompile (
        "org.springframework:spring-test:${springVersion}",
        'org.skyscreamer:jsonassert:1.2.3',
        'javax.servlet:javax.servlet-api:3.1.0',
        'xmlunit:xmlunit:1.6'
    )
}
